{
  "manifest_version": 3,
  "name": "Job Search Extension",
  "description": "Search for jobs based on your resume",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": {
      "script-src": "'self'",
      "object-src": "'self'"
    }
  }
}
